@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,300&display=swap');
body{
    background: #000000;
    color: white;
    font-family: "Bricolage Grotesque", sans-serif;
    font-size: 18px;
}
#navbarNav{
    font-size: 25px;
}

.logo{
    font-size: 45px;
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;
    text-decoration: none;
}
.social_media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: .1s ease;
}
.social_media a:hover {
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    color: #000000;
    
}
.btn{
    padding: 12px 18px;
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%  );
    border-radius: 40px;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
}

/*------- ABOUT ------------*/

#about{
    padding: 10px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 95%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 20px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 10px 0 12px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff56f6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 5px 0;
}
.tab-contents ul li span{
    color: #ff56f6;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* -------------   SKILLS ----------*/

.main-text{
    padding: 50px 0;
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.main-text h2{
    font-weight: 600;
    font-size: 50px;
}
.main-text span{
    color: #fff;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    text-align: center; /* Centrar el texto horizontalmente */
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgb(61, 61, 61);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    border-radius: 25px;

}

.skill-bar .bar .html{
    width: 75%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 65%;
    animation: css 3s;
}
.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 4s;
}
.skill-bar .bar .laravel{
    width: 55%;
    animation: laravel 5s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text small{
    display: block;
    font-weight: 600;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid beige; */
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: rgb(61, 61, 61);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* --------------- PROJECTS ---------------- */
.projects .projects-text .sub-text{
    font-weight: 600;
    text-align: center;
}
.projects .card-body{
    background-color: #000000;
    border-radius: 5px;
}
.projects .card-body h5{
    color: #fff;
    font-weight: 600;
}
.projects .card-body .icons{
    color: #fff;
    font-size: 25px;
}
.projects .card-body .icons-tecno{
    font-size: 20px;
    text-align: center;
    color: #fff;
}
/*----------------- CONTAC -----------------*/

.contact{
    padding: 100px 0;
}

.contact-left p i{
    padding: 20px 0 0 ;
    color: #ff56f6;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(61, 61, 61);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    background-image: linear-gradient(92.23deg, #ff56f6 21.43%, #b936ee 50.63%, #3bace2 100%, #406aff 117.04%);
    -webkit-background-clip: text; /* Propiedad para aplicar el degradado al texto */
    background-clip: text;
    color: transparent; /* Hace que el texto sea transparente, mostrando el degradado de fondo */
    transform: translateY(-5px);
}
#name, #mensaje, #email{
    border: 0;
    outline: none;
    background: rgb(61, 61, 61);
    color: #fff;
    font-size: 18px;
}
.btn1{
    padding: 12px 48px;
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%  );
    border: 0;
    font-size: 18px;
    outline: none;
    border-radius: 15px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 600;
}


/* Keyframes */

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes laravel{
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes glow{
    0%{
        background: #3bace2;
        box-shadow: none;
    }
    100%{
        background: #ff56f6;
        box-shadow: #f7f7f7;
    }
}

/* ------ Media  */
@media only screen and (max-width: 600px) {
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
       flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 18px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
}



